# CuaHangBanThucAn

./: CuaHangBanThucAn.csproj  CuaHangBanThucAn.sln  Login.Designer.cs  Login.cs  Program.cs  database.sql
BLL/: AccountBLL.cs  BillBLL.cs  LoginBLL.cs  ProductBLL.cs  RevenueBLL.cs  RoleBLL.cs  SellBLL.cs  TypeProductBLL.cs
Controller/: MyHttpServer.cs
DAO/: AccountDAO.cs  BillDAO.cs  BillDetailDAO.cs  DataProvider.cs  ICURD.cs  ProductDAO.cs  RevenueDAO.cs  RoleDAO.cs  TypeProductDAO.cs
DTO/: Account.cs  Bill.cs  BillDetail.cs  Product.cs  Revenue.cs  Role.cs  TypeProduct.cs
GUI/: HomeForm.Designer.cs  HomeForm.cs  LoginForm.Designer.cs  LoginForm.cs  UCHome.Designer.cs  UCHome.cs
GUI/AccountManager/: UCAccount.Designer.cs  UCAccount.cs  UCRole.Designer.cs  UCRole.cs
GUI/Food/: UCFood.Designer.cs  UCFood.cs  UCTypeProduct.Designer.cs  UCTypeProduct.cs
GUI/Sale/: ChangePassword.Designer.cs  ChangePassword.cs  UCBill.Designer.cs  UCBill.cs  UCRevenue.Designer.cs  UCRevenue.cs  UCSell.Designer.cs  UCSell.cs
LIB/: Valid.cs
LIB/Error/: AppException.cs
